EXPO_PUBLIC_SERVER_URL=https://money-manager-iota-azure.vercel.app
EXPO_PUBLIC_SUPABASE_URL=https://ohipbaddwvnsgmofkijm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaXBiYWRkd3Zuc2dtb2ZraWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjc0MjgsImV4cCI6MjA4NTYwMzQyOH0.wzi-XlESSckJ3BW71OPM-OBUb_CMEdE2fMceuATEr8M
